# Arquivo: ./config/schemaspy.properties

# Tipo do Banco de Dados
schemaspy.t=pgsql

# Host (use host.docker.internal para conectar ao seu PC a partir do container)
schemaspy.host=host.docker.internal

# Porta do seu PostgreSQL
schemaspy.port=5432

# Nome do Banco de Dados
schemaspy.db=db_name

# Schema (muito importante para PostgreSQL)
schemaspy.s=public

# Credenciais
schemaspy.u=seu_usuario_aqui
schemaspy.p=sua_senha_aqui